<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Card Game API REST</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery-3.3.1.min.js"></script>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Press+Start+2P");

html, body {
  display: flex;
  margin: 0;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  background: #202020;
  overflow: hidden;
}

.container {
  padding: 1em;
  font-family: "Press Start 2P", Arial, sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: #2f99ff;
  text-shadow: 0px 2px #255fcc;
}

h1 {
  font-size: 3em;
  /* Change glitch effect here */
  /* animation: glitch-2 1s infinite linear; */
  animation: glitch-1 1s infinite linear;
  
}

@keyframes glitch-1 {
  0%, 2%, 5%, 42%, 45%, 72%, 75%, 100% {opacity: 1; transform: scaleX(1) scaleY(1);}  
  3% {opacity: .8; transform: scaleY(2);}
  43% {opacity: .8; transform: scaleX(1.3);}
  73% {opacity: 8; transform: rotate(5deg) scale(2);}
}

@keyframes glitch-2 {
  0%, 12%, 15%, 52%, 55%, 82%, 85%, 100% {opacity: 1; transform: scaleX(1) scaleY(1); }  
  13% {opacity: .8; transform: scaleY(2); color: #0ff;}
  53% {opacity: .8; transform: scaleX(.7);  color: #f0f;}
  83% {opacity: 8; transform: rotate(-10deg); color: #ff0;}
}


    </style>
</head>
<body>
<div class="container">
  <h1>Game Over</h1>
  <a onclick="initPartie()"><p>Please insert coin</p></a>
  <div ><p id="message"></p></div>
</div>





<script src="jquery-3.3.1.min.js"></script>
  <script>
    // Exécute un appel AJAX GET
// Prend en paramètres l'URL cible et la fonction callback appelée en cas de succès
function ajaxGet(url, callback) {
    var req = new XMLHttpRequest();
    req.open("GET", url);
    req.addEventListener("load", function () {
        if (req.status >= 200 && req.status < 400) {
            // Appelle la fonction callback en lui passant la réponse de la requête
            callback(req.responseText);
        } else {
            console.error(req.status + " " + req.statusText + " " + url);
        }
    });
    req.addEventListener("error", function () {
        console.error("Erreur réseau avec l'URL " + url);
    });
    req.send(null);
}
    function afficheLaLOOSE(){
      ajaxGet("http://localhost//DEVSCHOOL/serveur-api-php/finpartie.php", function (reponse) {
        // Transforme la réponse en un tableau d'articles
        var msg = JSON.parse(reponse);
         document.getElementById("message").textContent = msg.message;
    });
    }

    afficheLaLOOSE();




    function initPartie() {
    
      var url ="http://localhost//DEVSCHOOL/serveur-api-php/INITPARTIE.php";
    
      var xhttp = new XMLHttpRequest();
      
      xhttp.open("GET", url, true);
      xhttp.send();
      window.location.href="index.php";
    }

  </script>


</body>
</html>